import random
from Game_in_Candy import Game, Assign_names, Assign_names_game_with_bot, Game_with_bot
from Tic_Tac_Toe import Game_tic_tac_toe
# 1.) Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

# my_str = 'абв арыпа абвоарво рсыумым провабв'.split()
# for i in my_str:
#     if i.find('абв') != -1:
#         my_str.remove(i)
# print(*my_str)




# 2.) Создайте программу для игры с конфетами человек против человека.

#     Условие задачи: 
#     На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
#     Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. \
#     Все конфеты оппонента достаются сделавшему последний ход. 
#     Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?



# name_second_player = input('Имя второго игрока: ')
# Assign_names(name_first_player, name_second_player)
# Game()


#  a) Добавьте игру против бота

# name_player = input('Имя игрока: ')
# Assign_names_game_with_bot(name_player)
# Game_with_bot()

#  b) Подумайте как наделить бота ""интеллектом""

# скорее всего тут надо что бы в конце от 100 примерно бот перестал вводить рандомные числа , 
# а старался вводить что-бы они были менее 29

# 3.) Создайте программу для игры в ""Крестики-нолики"".

print('Игра Крестики-нолики\n')
Game_tic_tac_toe()

# 4.) Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.

# 5.) Входные и выходные данные хранятся в отдельных текстовых файлах.